

.intro-wraper {
    display: flex;
    gap: 6%;
    max-width: 1472px;
    justify-content: space-between;
    margin: auto;
    position: relative;
    margin-block: 64px;
    padding: 32px;
}

.intro-img img {
    object-fit: cover;
    width: 100%;
    border: 4px solid var(--blue);
    padding: 20px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 40%;
    color: var(--blue);
}

.intro-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--blue);
    width: 60%;
}

.intro-button {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background: var(--blue);
    width: max-content;
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-top: 16px;
}

@media (max-width:1000px) {
    .intro-wraper {
        flex-direction: column;
    }

    .intro-img {
        width: 100%;
    }

    
    .intro-text {
        max-width: 100%;
        text-align: center;
    }

    .intro-button {
        margin: auto;
    }
}

@media (max-width:500px) {
    .intro-text h2 {
        font-size: 3rem;
    }

}

.programs-icon {
    width: 75px;
    height: 75px;
    padding: 15px;
    border-radius: 100px;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.programs-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;
    background: var(--white);
    padding: 32px;
    border-radius: 4px;
    box-shadow:
    2.8px 2.8px 2.2px rgba(0, 0, 0, 0.07),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.029),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.012),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.004),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.001),
    100px 100px 80px rgba(0, 0, 0, -0.001)
    ;
    transition: .2s;
    margin: auto;
}

.programs-card p {
    font-size: 1rem;
}

.programs-card:hover {
    text-decoration: none;
    transform: translateY( -3px);
}

.programs-wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1472px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 64px 0px;

}

@media (max-width:1000px) {
    .programs-wraper {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:670px) {
    .programs-wraper {
        grid-template-columns: 1fr;
    }
}

.rivew-wraper {
    display: flex;
    justify-content: center;
    gap: 280px;
}

.rivew-card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 16px;
    gap: 8px;
    border-radius: 4px;
    margin-block: 64px;
}

